 {
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "react-jsx",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "useDefineForClassFields": true,
    "module": "ESNext",
    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [
      "@testing-library/jest-dom",
      "@types/golang-wasm-exec",
      "vite/client",
      "node"
    ],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    /* Linting */
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "include": [
    "src"
  ]
}
